<!DOCTYPE html>
<link rel="stylesheet" href="styling.css">
<head>
    
</head>
<nav>
        <p><a href="home.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="main.html">Advertise Home</a></p>
</nav>
<body>
    <img src="assets/house1.webp" class="aboutimg">
    <h1 id="aboutTitle">About</h1>
    <p id="aboutSection">
        Sale By You is a website that helps people sell their 
        houses by publishing their houses image and description on social media for advertisment. 
        To use fill out the form on the Adevertise Home page and click submit to post your home to our social media pages.
    </p>

</body>
<footer>
</footer>
<script>

</script>